<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slide-wrapper">
        <ul class="slide">
            <li><img src="exemplos/dep.png" alt=""></li>
            <li><img src="exemplos/dep1.png" alt=""></li>
            <li><img src="exemplos/dep2.png" alt=""></li>
            <li><img src="exemplos/dep3.png" alt=""></li>
            <li><img src="exemplos/dep4.png" alt=""></li>
            <li><img src="exemplos/dep5.png" alt=""></li>
            <li><img src="exemplos/dep6.png" alt=""></li>
            <li><img src="exemplos/dep7.png" alt=""></li>
            <li><img src="exemplos/dep8.png" alt=""></li>
            <li><img src="exemplos/dep10.png" alt=""></li>
        </ul>
    </div>
    <div class="arrow-nav">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>


<!--   <div class="slider">

                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio0" checked>
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <input type="radio" name="radio-btn" id="radio7">
                    <input type="radio" name="radio-btn" id="radio8">
                    <input type="radio" name="radio-btn" id="radio9">


                    <div class="slide first">
                        <img width="841" height="214" src="assets/images/depoimentos/dep1.webp" alt="Depoimento 1">
                    </div>
                    <div class="slide">
                        <img width="903" height="216" src="assets/images/depoimentos/dep2.webp" alt="Depoimento 2">
                    </div>
                    <div class="slide ">
                        <img width="895" height="237" src="assets/images/depoimentos/dep3.webp" alt="Depoimento 3">
                    </div>
                    <div class="slide ">
                        <img width="894" height="238" src="assets/images/depoimentos/dep4.webp" alt="Depoimento 4">
                    </div>
                    <div class="slide ">
                        <img width="893" height="211" src="assets/images/depoimentos/dep5.webp" alt="Depoimento 5">
                    </div>
                    <div class="slide ">
                        <img width="895" height="196" src="assets/images/depoimentos/dep6.webp" alt="Depoimento 6">
                    </div>
                    <div class="slide ">
                        <img width="893" height="209" src="assets/images/depoimentos/dep7.webp" alt="Depoimento 7">
                    </div>
                    <div class="slide ">
                        <img width="876" height="275" src="assets/images/depoimentos/dep8.webp" alt="Depoimento 8">
                    </div>
                    <div class="slide ">
                        <img width="864" height="243" src="assets/images/depoimentos/dep9.webp" alt="Depoimento 9">
                    </div>
                    <div class="slide ">
                        <img width="858" height="273" src="assets/images/depoimentos/dep10.webp" alt="Depoimento 10">
                    </div>


                    <div class="navigation-auto">
                        <div class="auto-btn0"></div>
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                        <div class="auto-btn7"></div>
                        <div class="auto-btn8"></div>
                        <div class="auto-btn9"></div>
                       
                    </div>

                    <div class="manual-navigation">
                        <label for="radio0" class="manual-btn" id="manual-btn0"></label>
                        <label for="radio1" class="manual-btn" id="manual-btn1"></label>
                        <label for="radio2" class="manual-btn" id="manual-btn2"></label>
                        <label for="radio3" class="manual-btn" id="manual-btn3"></label>
                        <label for="radio4" class="manual-btn" id="manual-btn4"></label>
                        <label for="radio5" class="manual-btn" id="manual-btn5"></label>
                        <label for="radio6" class="manual-btn" id="manual-btn6"></label>
                        <label for="radio7" class="manual-btn" id="manual-btn7"></label>
                        <label for="radio8" class="manual-btn" id="manual-btn8"></label>
                        <label for="radio9" class="manual-btn" id="manual-btn9"></label>
                      
                    </div>
                </div>
            </div>


.slider {
    margin: 0 auto;
    width:850px;
    height:250px;
    overflow: hidden;
    touch-action: pan-y;
}
.slides {
    display: flex;
    width: 1000%;
    height: 400px;
   
}

.slides input {
    display:none ;
}
.slide {
    width: 10%;
    transition: 2s;
    position: relative;
}


.slide img {
    width: 100%;
    height: auto;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: 270px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}
.manual-btn:hover {
    background-color: #fff;
}
#radio0:checked ~ .first {
    margin-left: 0;
}
#radio1:checked ~ .first {
    margin-left: -10%;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -30%;
}
#radio4:checked ~ .first {
    margin-left: -40%;
}
#radio5:checked ~ .first {
    margin-left: -50%;
}
#radio6:checked ~ .first {
    margin-left: -60%;
}
#radio7:checked ~ .first {
    margin-left: -70%;
}
#radio8:checked ~ .first {
    margin-left: -80%;
}
#radio9:checked ~ .first {
    margin-left: -90%;
}

.navigation-auto div {
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 270px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child) {
    margin-right: 20px;
}
#radio0:checked ~ .manual-navigation #manual-btn0,
#radio1:checked ~ .manual-navigation #manual-btn1,
#radio2:checked ~ .manual-navigation #manual-btn2,
#radio3:checked ~ .manual-navigation #manual-btn3,
#radio4:checked ~ .manual-navigation #manual-btn4,
#radio5:checked ~ .manual-navigation #manual-btn5,
#radio6:checked ~ .manual-navigation #manual-btn6,
#radio7:checked ~ .manual-navigation #manual-btn7,
#radio8:checked ~ .manual-navigation #manual-btn8,
#radio9:checked ~ .manual-navigation #manual-btn9 {
    background: #fff; 
}



 .slider, .navigation-auto, .manual-navigation {
        width: 100%;
    }
   div.manual-navigation,.navigation-auto {
    margin-left: -26px;
   }
    .slide img {
        width: 100%; 
        height: auto; 
    }


    @media (max-width: 768px) {
    .slider {
        height: 200px; 
    }

    .navigation-auto, .manual-navigation {
        margin-top: 180px; 
        width: 100%;
    }

    .manual-btn, .navigation-auto div {
        padding: 3px; 
        margin-right: 10px; 
    }
}

@media (max-width: 480px) {
    .depoimentos-content h1 {
        margin-left: -40px;
    }
    .slider {
        height: 150px; 
    }

    .navigation-auto, .manual-navigation {
        margin-top: 160px; 
    }

    .manual-btn, .navigation-auto div {
        border-radius: 5px;
    }
    .depoimentos-content {
        width: 100%;
      
    }
}



let count = 1;
document.getElementById("radio1").checked = true;

setInterval(function () {
  nextImage()
}, 20000)

function nextImage() {
  count++;
  if (count > 4) {
    count = 1;
  }
  document.getElementById("radio" + count).checked = true;
}

const slider = document.querySelector('.slides');
const slides = document.querySelectorAll('.slide');
let startX, currentX, diffX;
let currentIndex = 0;



const handleTouchStart = (e) => {
  startX = e.touches[0].clientX;
};

const handleTouchMove = (e) => {
  currentX = e.touches[0].clientX;
};

const handleTouchEnd = () => {
  diffX = startX - currentX;
  if (diffX > 40) {
    currentIndex = Math.min(currentIndex + 1, slides.length - 1);
  } else if (diffX < -40) {
    currentIndex = Math.max(currentIndex - 1, 0);
  }
  updateSlider();
};

const updateSlider = () => {
  const radioButtons = document.querySelectorAll('input[name="radio-btn"]');
  if (radioButtons[currentIndex]) {
    radioButtons[currentIndex].checked = true;
  }
};

// Eventos de toque
slider.addEventListener('touchstart', handleTouchStart);
slider.addEventListener('touchmove', handleTouchMove);
slider.addEventListener('touchend', handleTouchEnd);


-->>